{
  "name": "vroom-me",
  "version": "1.0.0",
  "description": "An app to connect passengers to drivers based on merit, car model, and price for a safe commute to work!",
  "main": "server1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nagaseri/vroomMe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "body-parser": "^1.17.2",
    "express-handlebars": "^3.0.0"
  },
  "bugs": {
    "url": "https://github.com/nagaseri/vroomMe/issues"
  },
  "homepage": "https://github.com/nagaseri/vroomMe#readme"
}
